{
  "name": "roomba",
  "version": "1.0.0",
  "description": "Tech Test - Navigate an imaginary robotic hoover (much like a Roomba) through an equally imaginary room",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --coverage --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonurry/roomba.git"
  },
  "keywords": [
    "tech",
    "test",
    "roomba",
    "node",
    "js"
  ],
  "author": "Jon Urry <jon@urry.me> (http://jon.urry.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonurry/roomba/issues"
  },
  "homepage": "https://github.com/jonurry/roomba#readme"
}
